# AutomationWebApplication

./: README.md  pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/manulife/webautomation/feature/: HomePage.feature
src/test/java/com/manulife/webautomation/framework/browserOption/: BrowserOption.java  ChromeBrowserOption.java  FirefoxBrowserOption.java
src/test/java/com/manulife/webautomation/framework/browserProfile/: BrowserProfile.java  FirefoxBrowserProfile.java  IEBrowserProfile.java  SafariBrowserProfile.java
src/test/java/com/manulife/webautomation/framework/builder/: CapabilitiesBuilder.java  WebCapabilitiesBuilder.java
src/test/java/com/manulife/webautomation/framework/common/: CommonLibrary.java  CommonVariable.java
src/test/java/com/manulife/webautomation/framework/exception/: InvalidLocatorStrategyException.java  PropertyNotFoundException.java
src/test/java/com/manulife/webautomation/framework/factory/: DriverFactory.java  WebDriverFactory.java
src/test/java/com/manulife/webautomation/framework/listener/: ExecutionListener.java
src/test/java/com/manulife/webautomation/framework/report/: GenerateTestReport.java
src/test/java/com/manulife/webautomation/framework/utils/: LoadConfiguration.java
src/test/java/com/manulife/webautomation/pageobject/: HomePage.java
src/test/java/com/manulife/webautomation/runner/: TestRunner.java
src/test/java/com/manulife/webautomation/stepdefinition/: CommonStepDefinition.java  HomeScreenStepDefinition.java
src/test/java/com/manulife/webautomation/steplibrary/: HomeScreenLibrary.java
src/test/java/com/manulife/webautomation/testsuite/: AllTest.xml  SubmitClaimSuite.xml
src/test/java/resources/: application.properties
